{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@angular-monorepo/agenda": ["libs/calendar/agenda/src/index.ts"],
      "@angular-monorepo/atm-guards": ["libs/guards/atm/src/index.ts"],
      "@angular-monorepo/atm-interceptors": [
        "libs/interceptors/atm/src/index.ts"
      ],
      "@angular-monorepo/auth-guard": ["libs/guards/calendar/src/index.ts"],
      "@angular-monorepo/calendar-resolvers": [
        "libs/resolvers/resolvers/calendar-resolvers/src/index.ts"
      ],
      "@angular-monorepo/catalog": ["apps/catalog/src/index.ts"],
      "@angular-monorepo/config": ["libs/shared/config/src/index.ts"],
      "@angular-monorepo/constants": [
        "libs/core/calendar/constants/src/index.ts"
      ],
      "@angular-monorepo/core-atm": ["libs/core/atm/src/index.ts"],
      "@angular-monorepo/dashboard": ["libs/atm/dashboard/src/index.ts"],
      "@angular-monorepo/day-details-calendar": [
        "libs/calendar/day-details/src/index.ts"
      ],
      "@angular-monorepo/directives-calendar": [
        "libs/directives/calendar/src/index.ts"
      ],
      "@angular-monorepo/enums-calendar": ["libs/core/calendar/src/index.ts"],
      "@angular-monorepo/factories-calendar": [
        "libs/factories/calendar/src/index.ts"
      ],
      "@angular-monorepo/models-calendar": [
        "libs/models/calendar/src/index.ts"
      ],
      "@angular-monorepo/pincode": ["libs/atm/pincode/src/index.ts"],
      "@angular-monorepo/pipes-calendar": ["libs/pipes/calendar/src/index.ts"],
      "@angular-monorepo/services-atm": ["libs/services/atm/src/index.ts"],
      "@angular-monorepo/services-calendar": [
        "libs/services/calendar/src/index.ts"
      ],
      "@angular-monorepo/auth": ["libs/calendar/auth/src/index.ts"],
      "@angular-monorepo/types-calendar": ["libs/types/calendar/src/index.ts"],
      "@angular-monorepo/ui": ["libs/shared/ui/src/index.ts"],
      "@angular-monorepo/utils-calendar": ["libs/utils/calendar/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "strictInputAccessModifiers": true
  },
  "exclude": ["node_modules", "tmp"]
}
